File: partycls/descriptor/realspace.f90
  

  !!!!!!!! LEGENDRE FUNCTION !!!!!!!!!!
  FUNCTION plm(l, m, x) RESULT(plmx)
    INTEGER(8), INTENT(in) :: l ! degree
    INTEGER(8)             :: m ! order
    REAL(8), INTENT(in)    :: x(:) ! argument (must have |x| <= 1)
    REAL(8)                :: plmx(SIZE(x)) ! value of the associated Legendre function
    INTEGER(8)             :: i, ll
    REAL(8)                :: fact, pll(SIZE(x)), pmm(SIZE(x)), pmmp1(SIZE(x)), somx2(SIZE(x))
    LOGICAL                :: neg
    pll = 0.0
    neg = (m < 0)
    m = ABS(m)
    pmm = 1.0 ! compute P^m_m
    IF (m > 0) THEN
       somx2 = SQRT( (1.0-x)*(1.0+x) )
       fact = 1.0
       DO i=1,m
          pmm = -pmm * fact * somx2
          fact = fact + 2.0
       END DO
    END IF
    IF (l == m) THEN
      plmx = pmm
    ELSE
      pmmp1 = x * (2*m+1) * pmm ! compute P^m_m+1
      IF (l == m+1) THEN
        plmx = pmmp1
      ELSE ! compute P^m_l, l > m+1
        DO ll=m+2,l
          pll = (x * (2*ll-1) * pmmp1 - (ll+m-1) * pmm) / (ll-m)
          pmm = pmmp1
          pmmp1 = pll
        END DO
        plmx = pll
      END IF  
   END IF
   ! handle negative m
    IF (neg) THEN
      plmx = (-1.0)**m * REAL(factorial(l-m))/REAL(factorial(l+m)) * plmx
    END IF
  END FUNCTION plm

File: src/model.cpp
// Associated Legendre Polynomial P_l^m(x)
double P_lm(int l, int m, double x) {
    if(m < 0) m = -m;
    double pmm = 1.0;
    if(m > 0) {
        double somx2 = std::sqrt(1-x*x);
        double fact = 1.0;
        for(int i=1;i<=m;i++) { pmm *= -fact*somx2; fact += 2; }
    }
    if(l == m) return pmm;
    double pmmp1 = x*(2*m+1)*pmm;
    if(l == m+1) return pmmp1;
    double pll = 0.0;
    for(int ll = m+2; ll <= l; ll++) {
        pll = ((2*ll-1)*x*pmmp1 - (ll+m-1)*pmm)/(ll-m);
        pmm = pmmp1;
        pmmp1 = pll;
    }
    return pll;
}
